﻿<!DOCTYPE HTML>
<html>
<html>
<head>
    <title>ULAB Test</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <noscript>
        <link rel="stylesheet" href="css/5grid/core.css" />
        <link rel="stylesheet" href="css/5grid/core-desktop.css" />
        <link rel="stylesheet" href="css/5grid/core-1200px.css" />
        <link rel="stylesheet" href="css/5grid/core-noscript.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-desktop.css" />
    </noscript>
    <script src="css/5grid/jquery.js"></script>
    <script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none&amp;mobileUI.titleBarHeight=55&amp;mobileUI.openerWidth=75&amp;mobileUI.openerText=&lt;"></script>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head>
<body class="subpage">

    <!-- Header -->
    <div id="header-wrapper">
        <header id="header" class="5grid-layout">
            <div class="row">
                <div class="12u">

                    <!-- Logo -->
                    <h1><a class="logo-image">
                        <img src="images/pitt.png" /></a><a class="logo-image">
                        <img src="images/cmu.jpg" /></a><a href="#" class="mobileUI-site-name">Human Swarm Interaction</a></h1>

                    <!-- Nav -->
                    <nav class="mobileUI-site-nav">

                        <a href="/">Homepage</a>
                    </nav>

                </div>
            </div>
        </header>
    </div>
    <div id="content-wrapper">
        <div id="content">
            <div class="5grid-layout">
                <div class="row">
                    <div class="12u">
                        <section>
                            {# Check if we have any todos, only in this case render the table #}
                      <p>You have completed the experiment.</p>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
